{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=InclusiveChatDB;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": "https://localhost:7000,https://localhost:5000,http://localhost:3000"
    },
    "Jwt": {
        "Key": "CONFIGURE_IN_USER_SECRETS_OR_ENVIRONMENT",
        "Issuer": "ChatAppWithDeafStudents",
        "ExpirationMinutes": 15,
        "ExpirationHours": 24,
        "RefreshTokenExpirationMinutes": 10080
    },
    "Authentication": {
        "JwtBearerScheme": "Bearer"
    },
    "PasswordSecurity": {
        "SaltSize": 16,
        "KeySize": 32,
        "Iterations": 10000
    },
    "SignalR": {
        "HubRoute": "/chathub"
    },
    "Api": {
        "RequestTimeoutSeconds": 30,
        "MaxUploadSizeBytes": 10485760
    },
    "Pagination": {
        "DefaultPageSize": 50,
        "MaxPageSize": 100
    },
    "RateLimiting": {
        "Enabled": true,
        "PermitLimit": 100,
        "Window": 60
    }
}
